<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_reproductor"
        android:icon="@drawable/ic_reproductor"
        android:title="Reproductor" />
    <item
        android:id="@+id/nav_bibloteca"
        android:icon="@drawable/ic_bibloteca"
        android:title="Bibloteca" />
    <item
        android:id="@+id/nav_configuration"
        android:icon="@drawable/ic_build"
        android:title="Configuraciones" />
</menu>