<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/nav_bibloteca">

    <fragment
        android:id="@+id/nav_bibloteca"
        android:name="com.example.demonreproductormusica.BiblotecaFragment"
        android:label="fragment_bibloteca"
        tools:layout="@layout/fragment_bibloteca" >
        <action
            android:id="@+id/action_nav_bibloteca_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_nav_bibloteca_to_nav_reproductor"
            app:destination="@id/nav_reproductor" />
    </fragment>
    <fragment
        android:id="@+id/nav_reproductor"
        android:name="com.example.demonreproductormusica.ReproductorFragment"
        android:label="fragment_reproductor"
        tools:layout="@layout/fragment_reproductor" >
        <action
            android:id="@+id/action_nav_reproductor_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.demonreproductormusica.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <argument
            android:name="id_playlist"
            app:argType="string" />
        <argument
            android:name="TYPE"
            app:argType="string" />
        <action
            android:id="@+id/action_playlistFragment_to_nav_reproductor"
            app:destination="@id/nav_reproductor" />
    </fragment>
    <fragment
        android:id="@+id/nav_configuration"
        android:name="com.example.demonreproductormusica.ConfiguracionFragment"
        android:label="fragment_configuracion"
        tools:layout="@layout/fragment_configuracion" />
</navigation>